spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=kafka:9092
server.port=8082

logging.level.org.springframework.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
DB_NAME=producer_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pwd
DB_HOST=localhost
DB_PORT=7654